# Final-Count

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.techpark.finalcount.data.room.PlanningDatabase/: 1.json
app/schemas/com.techpark.finalcount.data.room.PurchaseDatabase/: 2.json  3.json
app/schemas/com.techpark.finalcount.database.room.PurchaseDatabase/: 1.json
app/src/androidTest/java/com/techpark/finalcount/: AuthActivityIdlingResource.kt  AuthTests.kt  BaseActivityIdlingResource.kt  ExampleInstrumentedTest.kt  MainActivityIdlingResource.kt  MainTests.kt  RoomAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techpark/finalcount/: App.kt  FragmentPlans.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/techpark/finalcount/adding/: AddingModule.kt
app/src/main/java/com/techpark/finalcount/adding/plan/: AddingPlanningModule.kt
app/src/main/java/com/techpark/finalcount/adding/presenters/: AddingPresenter.kt  AddingPresenterImpl.kt  AddingPresenterImplementation.kt
app/src/main/java/com/techpark/finalcount/adding/purchase/: AddingPurchaseModule.kt
app/src/main/java/com/techpark/finalcount/adding/views/: AddingView.kt
app/src/main/java/com/techpark/finalcount/auth/: AuthModule.kt  LoginType.kt
app/src/main/java/com/techpark/finalcount/auth/model/: User.kt
app/src/main/java/com/techpark/finalcount/auth/presenters/: AuthPresenter.kt  AuthPresenterImpl.kt
app/src/main/java/com/techpark/finalcount/auth/views/: AuthView.kt
app/src/main/java/com/techpark/finalcount/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/techpark/finalcount/data/: AndroidResourceManager.kt  DataSource.kt  GlobalPreferences.kt  PinPreferences.kt  ResourceManager.kt
app/src/main/java/com/techpark/finalcount/data/dbexpimp/: CoroutinesAdapter.kt  JSONParser.kt  JsonDbExportImportApi.java  JsonDbExportImportApiImpl.java  JsonDbExportImportApiKt.kt
app/src/main/java/com/techpark/finalcount/data/room/: GlobalPreferences.kt  PlanningDao.kt  PlanningDatabase.kt  PurchaseDao.kt  PurchaseDatabase.kt
app/src/main/java/com/techpark/finalcount/database/: DataSource.kt
app/src/main/java/com/techpark/finalcount/database/dbexpimp/: CoroutinesAdapter.kt  JsonDbExportImportApi.java  JsonDbExportImportApiImpl.java  JsonDbExportImportApiImplKt.kt  JsonDbExportImportApiKt.kt
app/src/main/java/com/techpark/finalcount/database/model/: Purchase.kt
app/src/main/java/com/techpark/finalcount/database/room/: PurchaseDao.kt  PurchaseDatabase.kt
app/src/main/java/com/techpark/finalcount/di/: ActivityBindingModule.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  FragmentScope.kt
app/src/main/java/com/techpark/finalcount/fcm/: FcmModule.kt  MessagingService.kt
app/src/main/java/com/techpark/finalcount/fcm/presenter/: FcmPresenter.kt  FcmPresenterImpl.kt
app/src/main/java/com/techpark/finalcount/history/: HistoryComponent.kt  HistoryElement.kt  HistoryModule.kt  ListElement.kt
app/src/main/java/com/techpark/finalcount/history/presenters/: HistoryPresenter.kt  HistoryPresenterImpl.kt  HistoryPresenterImplementation.kt
app/src/main/java/com/techpark/finalcount/history/viewmodel/: HistoryViewModel.kt
app/src/main/java/com/techpark/finalcount/history/views/: HistoryAdapter.kt  HistoryHolder.kt  HistoryModel.kt  HistoryPagedAdapter.kt  HistoryView.kt
app/src/main/java/com/techpark/finalcount/main/: MainActivity.kt  MainActivityDebug.kt  MainModule.kt
app/src/main/java/com/techpark/finalcount/main/presenters/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/techpark/finalcount/main/views/: MainView.kt
app/src/main/java/com/techpark/finalcount/model/auth/: User.kt
app/src/main/java/com/techpark/finalcount/pincode/: BiometricUtils.kt
app/src/main/java/com/techpark/finalcount/pincode/presenter/: PincodeAddingPresenterImpl.kt  PincodePresenter.kt  PincodePresenterImpl.kt
app/src/main/java/com/techpark/finalcount/pincode/views/: PincodeView.kt
app/src/main/java/com/techpark/finalcount/plans/: PlansElement.kt  PlansModule.kt
app/src/main/java/com/techpark/finalcount/plans/viewmodel/: PlansViewModel.kt
app/src/main/java/com/techpark/finalcount/plans/views/: PlansHolder.kt  PlansPagedAdapter.kt  PlansView.kt
app/src/main/java/com/techpark/finalcount/purchase/: PurchaseModule.kt
app/src/main/java/com/techpark/finalcount/purchase/presenter/: PurchasePresenter.kt  PurchasePresenterImpl.kt  PurchasePresenterImplementation.kt
app/src/main/java/com/techpark/finalcount/purchase/view/: PurchaseView.kt
app/src/main/java/com/techpark/finalcount/ui/auth/: AuthActivity.kt  (+1 more)
app/src/main/java/com/techpark/finalcount/utils/: Utils.kt
app/src/main/res/drawable/: circle_border.xml  circle_border_red.xml  circle_entered.xml  custom_login_button.xml  delimiter_background.xml  element_background.xml  et_custom.xml  ic_arrow_left.xml  ic_baseline_assignment_turned_in_24.xml  ic_cancel.xml  ic_cancel_light.xml  ic_fingerprint.xml  ic_fingerprint_light.xml  ic_github.xml  ic_launcher_foreground.xml  ic_vk.xml
app/src/main/res/layout/: activity_adding.xml  activity_auth.xml  activity_main.xml  activity_main_debug.xml  activity_pincode.xml  activity_purchase.xml  adding_bottom_fragment.xml  adding_content.xml  adding_header.xml  adding_plan_header.xml  adding_purchase_fragment.xml  adding_purchase_header.xml  addng_plan_fragment.xml  fragment_history.xml  fragment_list_container.xml  fragment_plans.xml  history_delimiter.xml  history_list_elem.xml  pincode_activity.xml  planning_list_elem.xml
app/src/main/res/layout-night/: activity_pincode.xml
app/src/main/res/layout/history/: fragment_.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/techpark/finalcount/: ExampleUnitTest.kt
(+40 files in other folders)
