// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        def android_junit_version = '1.1.1'
        def appcompat_version = '1.1.0'
        def annotation_version = '1.1.0'
        def constraint_layout_version = '1.1.3'
        def core_ctx_version = '1.2.0'
        def coroutines_android_version = '1.3.2'
        def dagger_version = '2.16'
        def espresso_version = '3.2.0'
        def facebook_sdk = '5.15.3'
        def firebase_auth = '19.3.0'
        def junit_version = '4.13'
        def lifecycle_version = '2.2.0'
        def material_version = '1.0.0'
        def play_auth = '18.0.0'
        def truth_version = '1.0'
        def room_version = '2.1.0-alpha04'
        libraries = [
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                "androidx.appcompat:appcompat:$appcompat_version",
                "androidx.core:core-ktx:$core_ctx_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                "com.google.android.material:material:$material_version",
                "androidx.annotation:annotation:$annotation_version",
                "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                //AUTH
                "com.google.firebase:firebase-auth:$firebase_auth",
                "com.google.android.gms:play-services-auth:$play_auth",
                "com.facebook.android:facebook-android-sdk:$facebook_sdk",
                //COROUTINES
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_android_version",
                //ROOM
                "android.arch.persistence.room:runtime:$room_version",
                "androidx.room:room-coroutines:$room_version",
                //DAGGER
                "com.google.dagger:dagger:$dagger_version",
                "com.google.dagger:dagger-android:$dagger_version",
                "com.google.dagger:dagger-android-support:$dagger_version",
                //Encrypted sharedPrefs
                //"androidx.security:security-crypto:1.0.0-alpha02",
        ]
        kaptLibraries = [
                "androidx.room:room-compiler:$room_version",

                "com.google.dagger:dagger-compiler:$dagger_version",
                "com.google.dagger:dagger-android-processor:$dagger_version"
        ]
        testLibraries = [
                "junit:junit:$junit_version",
        ]

        librariesDebug = [
                "com.google.truth:truth:$truth_version"
        ]

        androidTestLibraries = [
                "androidx.test.ext:junit:$android_junit_version",
                "androidx.test.espresso:espresso-core:$espresso_version",

                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version"
        ]
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
