// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        appId = 'com.techpark.finalcount'
        def android_junit_version = '1.1.1'
        def appcompat_version = '1.1.0'
        def androidx_navigation = '2.2.2'
        def android_test_rules = '1.3.0-beta01'
        def annotation_version = '1.1.0'
        def biometric_version = '1.0.1'
        def bottom_drawer_version = 'v1.0.0'
        def constraint_layout_version = '1.1.3'
        def core_ctx_version = '1.2.0'
        def coroutines_android_version = '1.3.2'
        def dagger_version = '2.25.2'
        def gson_version = '2.8.6'
        def espresso_version = '3.2.0'
        def facebook_sdk = '5.15.3'
        def firebase_version = '19.3.0'
        def firebase_storage = '19.1.1'
        def junit_version = '4.13'
        def lifecycle_version = '2.2.0'
        def material_version = '1.1.0'
        def paging_version = '2.1.2'
        def play_auth = '18.0.0'
        def secure_prefs = '0.1.7'
        def truth_version = '1.0'
        def room_version_cr = '2.1.0-alpha04'
        def room_version = '2.2.5'
        mainLibs = [
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                "androidx.appcompat:appcompat:$appcompat_version",
                "androidx.core:core-ktx:$core_ctx_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                "com.google.android.material:material:$material_version",
                "androidx.annotation:annotation:$annotation_version",
                "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",

        ]
        authLibs = [
                "com.google.firebase:firebase-auth:$firebase_version",
                "com.google.android.gms:play-services-auth:$play_auth",
                "com.facebook.android:facebook-android-sdk:$facebook_sdk",

        ]
        coroutinesLibs = [
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_android_version",
        ]
        roomLibs = [
                "android.arch.persistence.room:runtime:$room_version",
                "androidx.room:room-coroutines:$room_version_cr",
        ]
        daggerLibs = [
                "com.google.dagger:dagger:$dagger_version",
                "com.google.dagger:dagger-android:$dagger_version",
                "com.google.dagger:dagger-android-support:$dagger_version",
        ]
        gson = [
                "com.google.code.gson:gson:$gson_version",
        ]
        firebaseLibs = [
                "com.google.firebase:firebase-database:$firebase_version",
                "com.google.firebase:firebase-storage:$firebase_storage",
        ]
        navAndFragmentsLibs = [
                "androidx.navigation:navigation-fragment:$androidx_navigation",
                "androidx.navigation:navigation-ui:$androidx_navigation",
                "androidx.navigation:navigation-fragment-ktx:$androidx_navigation",
                "androidx.navigation:navigation-ui-ktx:$androidx_navigation",
        ]
        biometricLibs = [
                "androidx.biometric:biometric:$biometric_version",
        ]
        securePrefs = [
                "com.scottyab:secure-preferences-lib:$secure_prefs",
        ]
        bottomDrawerLibs = [
                "com.github.HeyAlex:BottomDrawer:$bottom_drawer_version",
                "com.github.HeyAlex:ExapandableCardView:-SNAPSHOT",
        ]
        paging = [
                "android.arch.paging:runtime:$paging_version",
                "com.github.mirmilad:paging-coroutine:v1.0.0-alpha01"
        ]
        kaptLibraries = [
                "androidx.room:room-compiler:$room_version_cr",

                "com.google.dagger:dagger-compiler:$dagger_version",
                "com.google.dagger:dagger-android-processor:$dagger_version",
        ]
        testLibraries = [
                "junit:junit:$junit_version",
        ]

        librariesDebug = [
                "com.google.truth:truth:$truth_version"
        ]

        androidTestLibraries = [
                "androidx.test.ext:junit:$android_junit_version",
                "androidx.test.espresso:espresso-core:$espresso_version",
                "androidx.test:rules:$android_test_rules",

                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version"
        ]
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath group: 'com.android.tools.build', name: 'gradle', version: '3.6.3'
        classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
