apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.firebase.crashlytics'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"
	
	viewBinding {
		enabled = true
	}
	
	defaultConfig {
		applicationId "com.techpark.finalcount"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		kapt {
			arguments {
				arg("room.schemaLocation", "$projectDir/schemas")
			}
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)
	
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation mainLibs
	implementation authLibs
	implementation coroutinesLibs
	implementation roomLibs
	implementation daggerLibs
	implementation gson
	implementation navAndFragmentsLibs
	implementation biometricLibs
	implementation securePrefs
	implementation bottomDrawerLibs
	implementation paging
	implementation crashaliticsLibs
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	androidTestImplementation 'androidx.test:rules:1.3.0-beta01'
	kapt kaptLibraries
	debugImplementation librariesDebug
	
	testImplementation testLibraries
	androidTestImplementation androidTestLibraries
}
