apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"
	viewBinding {
		enabled = true
	}
	defaultConfig {
		applicationId "com.techpark.finalcount"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	sourceSets {
		main {
			res.srcDirs = ['/src/main/res', '/src/main/res/layout/history']
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation libraries
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'com.google.firebase:firebase-database:19.2.1'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.0.1'
	implementation 'com.google.firebase:firebase-storage:19.1.1'
	kapt kaptLibraries
	debugImplementation librariesDebug
	testImplementation testLibraries
	androidTestImplementation androidTestLibraries
	implementation 'com.google.android.material:material:1.1.0'
	implementation 'androidx.annotation:annotation:1.1.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	implementation 'androidx.navigation:navigation-fragment:2.2.1'
	implementation 'androidx.navigation:navigation-ui:2.2.1'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
	implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
	testImplementation 'junit:junit:4.13'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
