<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
<!--  Покупки за текущий календарный месяц  -->

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />
<!--  История (список месяцев с общей суммой трат в каждом месяце)  -->
<!--  нормальную иконку не смог найти. Кто будет реализовывать - TODO -->
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_black_24dp"
        android:title="@string/title_profile" />
<!-- достаточно точное описание в тз :)   -->
</menu>
