<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	tools:context=".main.views.activity.MainActivity">
	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/bottom_navigation"
		android:background="?android:attr/windowBackground"
		android:layout_gravity="bottom"
		android:layout_width="match_parent"
		android:layout_height="54dp"
		app:menu="@menu/bottom_nav_menu" />
	<FrameLayout
		android:id="@+id/container"
		android:layout_marginBottom="54dp"
		android:layout_height="match_parent"
		android:layout_width="match_parent" />
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:background="@color/colorSecondary"
		android:contentDescription="@string/fab_description"
		android:id="@+id/fab"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/fab_margin_vertical"
		android:layout_marginEnd="@dimen/fab_margin_horizontal"
		android:layout_width="wrap_content"
		android:src="@drawable/ic_add"
		android:tint="@color/white"
		app:layout_anchor="@id/bottom_navigation"
		app:layout_anchorGravity="bottom|end"
		app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>