<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentStart="true"
	android:layout_alignParentLeft="true"
	android:layout_toStartOf="@id/cancel"
	android:layout_toLeftOf="@id/cancel"
	android:background="@android:color/transparent"
	android:orientation="horizontal">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/adding_new_purchase"
		android:textSize="32sp"
		android:gravity="center"/>

	<ImageView
		android:id="@+id/cancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:padding="2dp"
		android:paddingLeft="0dp"
		android:paddingEnd="0dp"
		android:paddingRight="0dp"
		android:src="@drawable/ic_close_black_24dp" />

</RelativeLayout>