<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/history_list_delimiter"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:maxHeight="32dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/delimiter_background">

    <TextView
        android:id="@+id/date_delimiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="abc"
        android:textSize="32sp"
        android:textColor="@color/colorOnPrimary"/>

</RelativeLayout>